// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		961A04272109A0560058ACDD /* 8ball.png in Resources */ = {isa = PBXBuildFile; fileRef = 961A04262109A0560058ACDD /* 8ball.png */; };
		961A04292109A1030058ACDD /* caffetteria.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 961A04282109A1030058ACDD /* caffetteria.jpg */; };
		961A042B2109A14F0058ACDD /* bluerose.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 961A042A2109A14F0058ACDD /* bluerose.jpg */; };
		967A42D620C5B05500CCBB5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967A42D520C5B05500CCBB5E /* AppDelegate.swift */; };
		967A42D820C5B05500CCBB5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967A42D720C5B05500CCBB5E /* ViewController.swift */; };
		967A42DB20C5B05500CCBB5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 967A42D920C5B05500CCBB5E /* Main.storyboard */; };
		967A42E020C5B05700CCBB5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 967A42DE20C5B05700CCBB5E /* LaunchScreen.storyboard */; };
		967A42ED20C5B36C00CCBB5E /* add-shop.png in Resources */ = {isa = PBXBuildFile; fileRef = 967A42EC20C5B36C00CCBB5E /* add-shop.png */; };
		967A42EF20C5B37100CCBB5E /* 77caffe.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 967A42EE20C5B37100CCBB5E /* 77caffe.jpg */; };
		967A42F120C5B37600CCBB5E /* 77caffe_bis.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 967A42F020C5B37600CCBB5E /* 77caffe_bis.jpg */; };
		967A42F320C5B4F100CCBB5E /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967A42F220C5B4F100CCBB5E /* OrderViewController.swift */; };
		967A96BE20DAE84200ADE202 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 967A96BD20DAE84200ADE202 /* Assets.xcassets */; };
		967A96C020DAE95400ADE202 /* satispay.png in Resources */ = {isa = PBXBuildFile; fileRef = 967A96BF20DAE95300ADE202 /* satispay.png */; };
		9683668220C7BFF400B0053D /* MenuItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9683668120C7BFF400B0053D /* MenuItemTableViewCell.swift */; };
		9683668420C7C10200B0053D /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9683668320C7C10200B0053D /* MenuItem.swift */; };
		9688941820D6B3C3002FDD6A /* OrderManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9688941720D6B3C2002FDD6A /* OrderManager.swift */; };
		9688941E20D791E8002FDD6A /* OrderModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9688941C20D791E8002FDD6A /* OrderModel.xcdatamodeld */; };
		96A2CE2320E3CB3900D9FA70 /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = 96A2CE2120E3CB3900D9FA70 /* minus.png */; };
		96A2CE2420E3CB3900D9FA70 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 96A2CE2220E3CB3900D9FA70 /* plus.png */; };
		96BE5A0320C7F1F7003C84D1 /* DettaglioMenuItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96BE5A0220C7F1F7003C84D1 /* DettaglioMenuItemViewController.swift */; };
		96E521CE20C826CD00E9C2BB /* ShopManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96E521CD20C826CD00E9C2BB /* ShopManager.swift */; };
		96E521D120C8277E00E9C2BB /* Shop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96E521D020C8277E00E9C2BB /* Shop.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		961A04262109A0560058ACDD /* 8ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8ball.png; sourceTree = "<group>"; };
		961A04282109A1030058ACDD /* caffetteria.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = caffetteria.jpg; sourceTree = "<group>"; };
		961A042A2109A14F0058ACDD /* bluerose.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bluerose.jpg; sourceTree = "<group>"; };
		967A42D220C5B05500CCBB5E /* Order Coffee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Order Coffee.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		967A42D520C5B05500CCBB5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		967A42D720C5B05500CCBB5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		967A42DA20C5B05500CCBB5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		967A42DF20C5B05700CCBB5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		967A42E120C5B05700CCBB5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		967A42EC20C5B36C00CCBB5E /* add-shop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "add-shop.png"; path = "../../../../assets/add-shop.png"; sourceTree = "<group>"; };
		967A42EE20C5B37100CCBB5E /* 77caffe.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 77caffe.jpg; path = ../../../../assets/77caffe.jpg; sourceTree = "<group>"; };
		967A42F020C5B37600CCBB5E /* 77caffe_bis.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 77caffe_bis.jpg; path = ../../../../assets/77caffe_bis.jpg; sourceTree = "<group>"; };
		967A42F220C5B4F100CCBB5E /* OrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		967A96BD20DAE84200ADE202 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		967A96BF20DAE95300ADE202 /* satispay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = satispay.png; path = ../../../../assets/satispay.png; sourceTree = "<group>"; };
		9683668120C7BFF400B0053D /* MenuItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItemTableViewCell.swift; sourceTree = "<group>"; };
		9683668320C7C10200B0053D /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		9688941720D6B3C2002FDD6A /* OrderManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderManager.swift; sourceTree = "<group>"; };
		9688941D20D791E8002FDD6A /* OrderModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = OrderModel.xcdatamodel; sourceTree = "<group>"; };
		96A2CE2120E3CB3900D9FA70 /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = minus.png; path = ../../../../assets/minus.png; sourceTree = "<group>"; };
		96A2CE2220E3CB3900D9FA70 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plus.png; path = ../../../../assets/plus.png; sourceTree = "<group>"; };
		96BE5A0220C7F1F7003C84D1 /* DettaglioMenuItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DettaglioMenuItemViewController.swift; sourceTree = "<group>"; };
		96E521CD20C826CD00E9C2BB /* ShopManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopManager.swift; sourceTree = "<group>"; };
		96E521D020C8277E00E9C2BB /* Shop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Shop.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		967A42CF20C5B05500CCBB5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		967A42C920C5B05500CCBB5E = {
			isa = PBXGroup;
			children = (
				967A42D420C5B05500CCBB5E /* Order Coffee */,
				967A42D320C5B05500CCBB5E /* Products */,
			);
			sourceTree = "<group>";
		};
		967A42D320C5B05500CCBB5E /* Products */ = {
			isa = PBXGroup;
			children = (
				967A42D220C5B05500CCBB5E /* Order Coffee.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		967A42D420C5B05500CCBB5E /* Order Coffee */ = {
			isa = PBXGroup;
			children = (
				96E521CF20C826DA00E9C2BB /* business logic */,
				9683668520C7C10600B0053D /* domain */,
				967A42EB20C5B36100CCBB5E /* assets */,
				967A42D520C5B05500CCBB5E /* AppDelegate.swift */,
				967A42D720C5B05500CCBB5E /* ViewController.swift */,
				967A42F220C5B4F100CCBB5E /* OrderViewController.swift */,
				9683668120C7BFF400B0053D /* MenuItemTableViewCell.swift */,
				96BE5A0220C7F1F7003C84D1 /* DettaglioMenuItemViewController.swift */,
				967A42D920C5B05500CCBB5E /* Main.storyboard */,
				967A96BD20DAE84200ADE202 /* Assets.xcassets */,
				967A42DE20C5B05700CCBB5E /* LaunchScreen.storyboard */,
				967A42E120C5B05700CCBB5E /* Info.plist */,
			);
			path = "Order Coffee";
			sourceTree = "<group>";
		};
		967A42EB20C5B36100CCBB5E /* assets */ = {
			isa = PBXGroup;
			children = (
				961A04262109A0560058ACDD /* 8ball.png */,
				961A04282109A1030058ACDD /* caffetteria.jpg */,
				961A042A2109A14F0058ACDD /* bluerose.jpg */,
				96A2CE2120E3CB3900D9FA70 /* minus.png */,
				96A2CE2220E3CB3900D9FA70 /* plus.png */,
				967A96BF20DAE95300ADE202 /* satispay.png */,
				967A42F020C5B37600CCBB5E /* 77caffe_bis.jpg */,
				967A42EE20C5B37100CCBB5E /* 77caffe.jpg */,
				967A42EC20C5B36C00CCBB5E /* add-shop.png */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		9683668520C7C10600B0053D /* domain */ = {
			isa = PBXGroup;
			children = (
				96E521D020C8277E00E9C2BB /* Shop.swift */,
				9683668320C7C10200B0053D /* MenuItem.swift */,
				9688941C20D791E8002FDD6A /* OrderModel.xcdatamodeld */,
			);
			name = domain;
			path = "New Group";
			sourceTree = "<group>";
		};
		96E521CF20C826DA00E9C2BB /* business logic */ = {
			isa = PBXGroup;
			children = (
				96E521CD20C826CD00E9C2BB /* ShopManager.swift */,
				9688941720D6B3C2002FDD6A /* OrderManager.swift */,
			);
			path = "business logic";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		967A42D120C5B05500CCBB5E /* Order Coffee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 967A42E420C5B05700CCBB5E /* Build configuration list for PBXNativeTarget "Order Coffee" */;
			buildPhases = (
				967A42CE20C5B05500CCBB5E /* Sources */,
				967A42CF20C5B05500CCBB5E /* Frameworks */,
				967A42D020C5B05500CCBB5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Order Coffee";
			productName = "Order Coffee";
			productReference = 967A42D220C5B05500CCBB5E /* Order Coffee.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		967A42CA20C5B05500CCBB5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Maieutica;
				TargetAttributes = {
					967A42D120C5B05500CCBB5E = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 967A42CD20C5B05500CCBB5E /* Build configuration list for PBXProject "Order Coffee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 967A42C920C5B05500CCBB5E;
			productRefGroup = 967A42D320C5B05500CCBB5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				967A42D120C5B05500CCBB5E /* Order Coffee */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		967A42D020C5B05500CCBB5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96A2CE2320E3CB3900D9FA70 /* minus.png in Resources */,
				961A04292109A1030058ACDD /* caffetteria.jpg in Resources */,
				967A42E020C5B05700CCBB5E /* LaunchScreen.storyboard in Resources */,
				96A2CE2420E3CB3900D9FA70 /* plus.png in Resources */,
				967A42F120C5B37600CCBB5E /* 77caffe_bis.jpg in Resources */,
				967A96C020DAE95400ADE202 /* satispay.png in Resources */,
				967A42DB20C5B05500CCBB5E /* Main.storyboard in Resources */,
				967A96BE20DAE84200ADE202 /* Assets.xcassets in Resources */,
				961A042B2109A14F0058ACDD /* bluerose.jpg in Resources */,
				961A04272109A0560058ACDD /* 8ball.png in Resources */,
				967A42EF20C5B37100CCBB5E /* 77caffe.jpg in Resources */,
				967A42ED20C5B36C00CCBB5E /* add-shop.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		967A42CE20C5B05500CCBB5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				967A42D820C5B05500CCBB5E /* ViewController.swift in Sources */,
				96E521CE20C826CD00E9C2BB /* ShopManager.swift in Sources */,
				9688941E20D791E8002FDD6A /* OrderModel.xcdatamodeld in Sources */,
				9683668220C7BFF400B0053D /* MenuItemTableViewCell.swift in Sources */,
				967A42F320C5B4F100CCBB5E /* OrderViewController.swift in Sources */,
				967A42D620C5B05500CCBB5E /* AppDelegate.swift in Sources */,
				96E521D120C8277E00E9C2BB /* Shop.swift in Sources */,
				9688941820D6B3C3002FDD6A /* OrderManager.swift in Sources */,
				96BE5A0320C7F1F7003C84D1 /* DettaglioMenuItemViewController.swift in Sources */,
				9683668420C7C10200B0053D /* MenuItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		967A42D920C5B05500CCBB5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				967A42DA20C5B05500CCBB5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		967A42DE20C5B05700CCBB5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				967A42DF20C5B05700CCBB5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		967A42E220C5B05700CCBB5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		967A42E320C5B05700CCBB5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		967A42E520C5B05700CCBB5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9ZM52JV6Z;
				INFOPLIST_FILE = "Order Coffee/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.maieutica.Order-Coffee";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		967A42E620C5B05700CCBB5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J9ZM52JV6Z;
				INFOPLIST_FILE = "Order Coffee/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "it.maieutica.Order-Coffee";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		967A42CD20C5B05500CCBB5E /* Build configuration list for PBXProject "Order Coffee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				967A42E220C5B05700CCBB5E /* Debug */,
				967A42E320C5B05700CCBB5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		967A42E420C5B05700CCBB5E /* Build configuration list for PBXNativeTarget "Order Coffee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				967A42E520C5B05700CCBB5E /* Debug */,
				967A42E620C5B05700CCBB5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9688941C20D791E8002FDD6A /* OrderModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9688941D20D791E8002FDD6A /* OrderModel.xcdatamodel */,
			);
			currentVersion = 9688941D20D791E8002FDD6A /* OrderModel.xcdatamodel */;
			path = OrderModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 967A42CA20C5B05500CCBB5E /* Project object */;
}
